#播出软件的配置文件,请根据实际情况调整参数
#播出窗口的位置
[position]
#测试机器
#x = 1280 
#开发机器
x = 0  
y = 0
#播出窗口的大小
[size]
#width = 1920
#height = 1200
width = 300
height = 200
#每次检查时间表变化的间隔,单位是毫秒
[timer]
during = 5000
#视频文件及播放列表位置
[movie]
#视频目录路径末尾没有/
moviepath = /home/bl/www/broadcast/视频片段
#主播出文件列表
movielist = mainlist.xml
#插播文件播出列表
insertlist = insertlist.xml

