# 本文件用于配置应用顺序
# 0  www.webxml.com.cn (xml格式) 效果比较稳定，优先使用
# 1  http://www.weather.com.cn/html/weather/101050901.shtml  (html格式)
# 2  http://qq.ip138.com/weather/heilongjiang/DaQing.htm     (html格式)
        
[host]
order = 0 2 1

